GIN_MODE=release
PORT=5000
BASIC_AUTH_USERNAME=difa
BASIC_AUTH_PASSWORD=12345

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=nebeng_dong
MARIADB_MAX_OPEN_CONNECTIONS=20
MARIADB_MAX_IDLE_CONNECTIONS=5

MINIMUM_BALANCE=30000